# Server
server.port=7070
server.servlet.session.timeout=15m
server.servlet.context-path=/

# Database dev
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

# Logs
#logging.level.root=warn
logging.level.com.practice=debug
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Thymeleaf cache OFF
spring.thymeleaf.cache=false

# Security config
#Spring security login info
#spring.security.user.name=admin
#spring.security.user.password=admin123