spring.application.name=springjdbcprj1

#Profile activation
spring.profiles.active=dev

#Database config
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=7070
server.servlet.session.timeout=15m
server.servlet.context-path=/

#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Logging config
#logging.level.root=warn
logging.level.yourapp=debug
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.file.name=logs/app.log

#Banner mode
spring.main.banner-mode=off

#Lazy init config
spring.main.lazy-initialization=false

#Dev tool config
spring.devtools.restart.enabled=true

#Spring actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=beans,mapping
management.endpoints.web.base-path=/actuator

#Info values
info.app.name=My SpringJDBC Project 1
info.app.description=Practice Spring JDBC
info.app.version=1.0.0

#Security config
#Spring security login info
#spring.security.user.name=admin
#spring.security.user.password=admin123