# Server
server.port=8080
server.servlet.session.timeout=30m
server.servlet.context-path=/

# Database production
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Production DB
spring.jpa.hibernate.ddl-auto=validate

# Logs
logging.level.com.practice=info
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off

# Thymeleaf cache ON
spring.thymeleaf.cache=true